﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{45FFF977-DA05-B937-59C6-6C175D3111BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45FFF977-DA05-B937-59C6-6C175D3111BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45FFF977-DA05-B937-59C6-6C175D3111BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45FFF977-DA05-B937-59C6-6C175D3111BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45FFF977-DA05-B937-59C6-6C175D3111BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
